{
    "name": "vicky/mtk-plugin",
    "description": "MTK - Recipe Plugin",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Virginia Campo",
            "email": "info@virginiacampo.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
         "psr-4": {"Inc\\": "./inc"}
    }
}
